{
    "name": "Octave Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // "paulosilva.vsc-octave-debugger",
                "toasty-technologies.octave",
                "LucasFA.octaveexecution",
                "tusindfryd.octave-formatter",
                "leafvmaple.octave",
                "paulosilva.vsc-octave-debugger" 
            ]
        }
    },
    "runArgs": [
        "--privileged"
    ]
}