{
    "name": "Octave Jupyter Figo Figo ma ancora più figo perchè fa i grafici!!!!",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspaces/teach-matlab",
    "postStartCommand": "jupyter notebook --port=8888 --allow-root --ip='*' --NotebookApp.token='' --NotebookApp.password=''  --kernel octave",
    "customizations": {
        "vscode": {
            "extensions": [
                "toasty-technologies.octave",
                "LucasFA.octaveexecution",
                "tusindfryd.octave-formatter",
                "leafvmaple.octave",
                "paulosilva.vsc-octave-debugger",
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "forwardPorts": [8888],
    "containerEnv": {
        "DISPLAY": "0.0"
    }
}